1.로고
2.로딩화면
3.메뉴
4.게임씬
5.인트로연출
6.게임 승 / 패 연출
---------------------
1.텍스트에 지형 데이터 읽어서 타일 배치
2.불이붙어서 이동하는 시스템 만듬
---------------------
배경:2D타일 깔고 위에 나무, 캐릭터, 헬리콥터 는 3D(복셀?) 로 하고 이펙트(불,물)은 따로 처리

시스템:
1.소방수는 안죽는다.
2.소방수의 갯수는 3명
3.소방수터치 했을때. 현재 소방수 갈 수 있는 반경이 나온다(원형)
4.원형 반경안의 타일을 터치했을때 해당 위치까지의 길찾기가 되어 목적지 까지 이동할 수 있도록 한다(쿨타임 적용, UI처리 필요)
5.소방헬기는 스폰 유닛으로 전체 맵 위치를 선택 할 수 있는데 타일이 선택되면 해당 위치까지 날아와서 넓은 범위에 물을 뿌리고 사라진다(쿨타임 길다)


제약사항(게임오버조건):
1.등산객 1명이라도 사망하면 게임 오버(인접타일에 불이 있으면 일정 시간(10초?)이후에 사망하도록 한다)
2.전체 맵의 나무갯수 (ex 100개) 중에 51% 이상 손실 되면 게임 오버


프로타이핑을 해야함.

해야할 일

0.2D 타일 좌표계가 필요.

1.타일을 배치(디버깅 필요. 스케일, 맥에서 동작하도록) -> 재준
2.길찾기 구현(연구 필요.)
3.소방수 아이콘(더미) UI처리 작업
4.소방수 이동 반경 표시 작업.
5.쿨타임 처리 작업.
6.등산객 배치 & 사망 처리.
7.전체 맵의 나무갯수 (ex 100개) 중에 51% 이상 손실 되면 게임 오버 처리.
7.게임 오버 텍스트 표시
8.게임 메뉴 UI 처리.
--------------------------------------------------------------------------------
시스템

1.불이 위에서 부터 아래로 내려온다. 아래에는 마을이 있다.
2.마을로 불이 내려가거나 or 전체 숲의 일정 percentage가 손실 되면 게임오버
3.불이 붙었던 장소 또는 나무를 베면 해당 타일은 다시 불이 붙지 않는다
4.난이도 밸런스는 소방관 갯수와 불이 내려오는 속도로 조절한다.
5.소방관은 이동,구조,나무베기 새가지 기능이 있다.
6.소방관 스폰 지점은 지정이되있다. 마을쪽.
7.소방관은 공터만 이동할 수 있다(나무가 있으면 베어야 함)
8.제약사항 소방관은 나무를 벨 수 있는 횟수가 지정되어있다.
-------------------------------------------
해야할일

1.턴 카운터
2.불 내려오는것 처리
3.제약사항&게임오버조건처리: 소방관은 나무를 벨 수 있는 횟수,등산객이 1명이라도 사망하면 안됨 조건. 마을로 불이 내려오면 안됨.
